apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dreambookvr.ch12_targeting"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile 'com.google.vr:sdk-base:1.20.0'
    compile 'com.google.vr:sdk-common:1.20.0'
    compile 'com.google.vr:sdk-controller:1.20.0'
}